m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/cleme/OneDrive - Oklahoma A and M System/Documents/dldspring2024/Lab1/SV
T_opt
Z1 !s110 1708713739
VV7V6TXa6QNaFN?o0J8AVP2
04 2 4 work tb fast 0
=1-7c214adff665-65d8e70b-f4-7198
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2021.3;73
vRCA
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R1
!i10b 1
!s100 TaITj5U8;Czn:G7BJ>lFz2
I]om139RM6CibVCNn_Ya0T0
S1
R0
Z4 w1708712644
Z5 8silly.sv
Z6 Fsilly.sv
!i122 0
L0 8 10
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2021.3;73
r1
!s85 0
31
Z9 !s108 1708713738.000000
Z10 !s107 silly_tb.sv|silly.sv|
Z11 !s90 silly.sv|silly_tb.sv|
!i113 0
Z12 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@r@c@a
vsilly
R3
R1
!i10b 1
!s100 R2A3b7Q;[^N^V3gOHgG9k0
ILA1ao?n9OGjJb2OT^G;:z2
S1
R0
R4
R5
R6
!i122 0
L0 1 6
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vtb
R3
R1
!i10b 1
!s100 <S_a<HC;L4naGKai<3?zB2
I<?cRaN4FWFaNgF]l70kj>2
S1
R0
w1708713729
8silly_tb.sv
Fsilly_tb.sv
!i122 0
L0 2 57
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
